language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.4
  - 2.6
  - 2.7.0
  - ruby-head
  - jruby-19mode
  - rbx-4
matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-19mode
    - rvm: rbx-4
    - rvm: 2.4
